# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_a = ord('a') - 1
num_input = int(input('Введите номер буквы в английском алфавите (1-26): '))

if 1 <= num_input <= 26:
    char_input = chr(num_input + num_a)
    print(f'Буква под номером {num_input} - {char_input}')
else:
    print('Номер буквы вне диапозоне букв английского алфавита')
