"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""

import random
from Lesson_7.sort_functions import bubble_sort

START = -100
END = 100


def main():

    size = int(input('Введите длину массива: '))
    array = [random.randint(START, END) for _ in range(size)]
    sorted_array = bubble_sort(array.copy(), False)
    print(f'Исходный массив:\n{array}')
    print(f'Отсортированный массив:\n{sorted_array}')


if __name__ == '__main__':
    main()


"""
Введите длину массива: 15
Исходный массив:
[97, -68, 24, -59, -97, -75, -33, 50, -34, -60, 18, -52, 71, -73, -31]
Отсортированный массив:
[97, 71, 50, 24, 18, -31, -33, -34, -52, -59, -60, -68, -73, -75, -97]
"""